<!DOCTYPE html>
<html>
<title>Victoria's CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="asd.jpeg">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="asd.jpeg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="color:#ffffff">Victoria Yunita</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Translator</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Jember, East Java</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>vickyunita011@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>085156086030</p>
          <p><i class="fa fa-whatsapp fa-fw w3-margin-right w3-large w3-text-teal"></i>085397810102</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Translation (English - Indonesian)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Translation (Indonesian - English)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
          </div>
          <p>Subtitling</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">85%</div>
          </div>
          <p>Proofreading</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Writing</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>

          <br>

        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Translating Discipleship Dictates "Lifestyle of Freedom 1"</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>February 2020</h6>
          <!-- <p>Online Store <a href="https://www.warungbergerak.com">www.warungbergerak.com</a> </p> -->
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Making a Transcription of YouTube Video</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2020 </h6>
          <!-- <p>Online Suzuki Catalog <a href="https://www.suzukijember.com">www.suzukijember.com</a> </p> -->
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Translating Discipleship Dictates "Lifestyle of Freedom 2"</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2020 </h6>
          <!-- <p>Traveling Web <a href="https://www.sunsetview.id">www.sunsetview.id</a> </p> -->
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Making a Transcription and Subtitle of a Bilingual Video (English and Indonesia)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>November 2020 </h6>
          <!-- <p>Traveling Web <a href="https://www.sunsetview.id">www.sunsetview.id</a> </p> -->
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-google fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Portfolio</h2>
        <div class="w3-container">
          <center>
            <a href="https://drive.google.com/drive/folders/1g3spAde-gJe9hMy3-5fOkMOqnJYNmtbY?usp=sharing" class="w3-button w3-teal">Link Portofolio Subtitling</a>
            <a href="https://drive.google.com/drive/folders/1JH2_9BlPFhp7oPAVE7sqUrKFcE0ttkyQ?usp=sharing" class="w3-button w3-teal">Link Portofolio Transcibing</a>
            <a href="https://drive.google.com/drive/folders/1l0iLxItfkFzGgkPHAXboY_PdsE7eELvx?usp=sharing" class="w3-button w3-teal">Link Portofolio Translation</a>
          </center>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Universitas Jember</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - Now</h6>
          <p>English Department, Faculty of Humanities</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>SMAK Santo Paulus Jember</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2017</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>SMA Negeri 5 Bogor</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2015</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Communities</b></h5>
          <ul>
            <li>HPI (Himpunan Penerjemah Indonesia)</li>
            <li>Penerjemah Freelance Indonesia (Indonesian Freelance Translator)</li>
            <li>Indonesia Freelancers</li>
            <li>Group Freelance Content Writers Indonesia - Inggris</li>
            <li>Belajar Jadi Penerjemah Profesional</li>
          </ul>
        </div>
      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a class="fa fa-facebook-official w3-hover-opacity" href="https://web.facebook.com/victoria.yunita.73"></a>
  <a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/vickyunita/"></a>
  <a class="fa fa-linkedin w3-hover-opacity" href="https://www.linkedin.com/in/victoria-yunita-321288181/"></a>
  <!-- <p>Powered by <a href="http://jemberkita.online/" target="_blank">jemberkita.online</a></p> -->
</footer>

</body>
</html>
